<Properties StartupConfiguration="{1692322D-5125-42C1-B89B-8DAFFD285674}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DiskCheck\app.config">
    <Files>
      <File FileName="DiskCheck\DiskCheck.cs" Line="35" Column="61" />
      <File FileName="DiskCheck\Program.cs" Line="56" Column="2" />
      <File FileName="DiskCheck\app.config" Line="15" Column="43" />
      <File FileName="DiskCheck\Logger.cs" Line="24" Column="1" />
      <File FileName="DiskCheck\RestClient.cs" Line="55" Column="60" />
      <File FileName="DiskCheck\NetwoshShareAccesser.cs" Line="148" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DiskCheck PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>